# fenixedu-spaces-test

./: pom.xml
src/test/java/org/fenixedu/spaces/domain/: FenixFrameworkRunner.java  TestFFTest.java
src/test/java/pt/ist/fenixframework/backend/jvstm/: InMemDomainObjectValidBackEnd.java
