<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fenixedu</groupId>
		<artifactId>fenixedu-project</artifactId>
		<version>2.2.0</version>
		<relativePath />
	</parent>

	<artifactId>fenixedu-spaces-test</artifactId>
	<version>3.5.0-SNAPSHOT</version>

	<properties>
		<code.generator.class>pt.ist.fenixframework.backend.jvstm.JVSTMCodeGenerator</code.generator.class>
		<version.ff>2.5.0</version.ff>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>pt.ist</groupId>
				<artifactId>ff-maven-plugin</artifactId>
				<version>${version.ff}</version>
				<executions>
					<execution>
						<goals>
							<goal>ff-test-generate-domain</goal>
							<goal>ff-test-post-compile</goal>
							<goal>ff-test-process-atomic-annotations</goal>
						</goals>
						<configuration>
							<codeGeneratorClassName>${code.generator.class}</codeGeneratorClassName>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>pt.ist</groupId>
						<artifactId>fenix-framework-backend-jvstm-common-code-generator</artifactId>
						<version>${version.ff}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<reuseForks>false</reuseForks>
					<forkCount>0</forkCount>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-backend-jvstm-common-runtime</artifactId>
			<version>${version.ff}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-spaces</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</pluginRepository>
	</pluginRepositories>
</project>

